\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}General description of the project}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Presentation of the report structure}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key points and major steps}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Existing work on the same subject}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Functionalities}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description of the functionalities}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Organization of the project}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Technical elements}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Non-trivial algorithms}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Bucket Sort}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Comb Sort}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Cocktail Shaker Sort}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Pancake Sort}{6}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Generation of lists}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Entropy and Disorder}{6}{subsubsection.4.2.1}%
\contentsline {paragraph}{Interpretation}{6}{section*.2}%
\contentsline {paragraph}{Important clarification}{6}{section*.3}%
\contentsline {subsubsection}{\numberline {4.2.2}EntropyGenerator}{7}{subsubsection.4.2.2}%
\contentsline {paragraph}{Main idea}{7}{section*.4}%
\contentsline {paragraph}{Step-by-step operation}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {4.2.3}ReverseEntropyGenerator}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Data Structures}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}$ArrayList<Integer>$ for the dataset}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\texttt {ThreadLocal<List<Listener>>} in SortingListener}{8}{subsubsection.4.3.2}%
\contentsline {paragraph}{Simple approach (wrong for compare mode):}{8}{section*.6}%
\contentsline {paragraph}{Our approach:}{8}{section*.7}%
\contentsline {subsubsection}{\numberline {4.3.3}\texttt {Map<String, SortingAlgorithm>} in SortingAlgorithmFactory}{9}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}SortStats time series}{9}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Data description}{9}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Architecture}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Non-standard packages used}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Module and class diagrams}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Processing interactions: how the classes interact and why}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Design patterns used}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Experimentations}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Use Cases}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Benchmark Execution}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Export of Experimental Results}{14}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Visualization and Comparison Mode}{14}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Quantitative Results and Analysis}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Random Input (Average Case)}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sorted Input (Entropy = 0)}{16}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Low Entropy Input ($H = 0.25$)}{16}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Medium Entropy Input ($H = 0.5$)}{17}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}High Entropy Input ($H = 0.75$)}{17}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Reverse Sorted Input (Reverse Entropy, $H = 0$)}{18}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Reverse Low Entropy Input (Reverse Entropy, $H = 0.25$)}{18}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}Reverse Medium Entropy Input (Reverse Entropy, $H = 0.5$)}{19}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}Reverse High Entropy Input (Reverse Entropy, $H = 0.75$)}{19}{subsubsection.6.2.9}%
\contentsline {subsection}{\numberline {6.3}Results Conclusion of the Analysis}{20}{subsection.6.3}%
\contentsline {paragraph}{Which algorithm is best for which case}{20}{section*.15}%
\contentsline {paragraph}{Overall ``winner'' ?}{20}{section*.16}%
\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of the problem and the achievement}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Summary of the results}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Future improvements}{21}{subsection.7.3}%
