\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General description of the project}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentation of the report structure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key points and major steps}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing work on the same subject}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionalities}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the functionalities}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organization of the project}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical elements}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-trivial algorithms}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bucket Sort}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Bucket Sort}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comb Sort}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for Comb Sort}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cocktail Shaker Sort}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudocode for Cocktail Shaker Sort}}{5}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pancake Sort}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudocode for Pancake Sort}}{6}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generation of lists}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entropy and Disorder}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important clarification}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EntropyGenerator}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main idea}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-by-step operation}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ReverseEntropyGenerator}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Structures}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$ArrayList<Integer>$ for the dataset}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\texttt  {ThreadLocal<List<Listener>>} in SortingListener}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple approach (wrong for compare mode):}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our approach:}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\texttt  {Map<String, SortingAlgorithm>} in SortingAlgorithmFactory}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}SortStats time series}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Data description}{9}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-standard packages used}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Module and class diagrams}{10}{subsection.5.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen1}{{1a}{11}{UML for generator}{figure.caption.8}{}}
\newlabel{sub@fig:gen1}{{a}{11}{UML for generator}{figure.caption.8}{}}
\newlabel{fig:sort}{{1b}{11}{UML for util}{figure.caption.8}{}}
\newlabel{sub@fig:sort}{{b}{11}{UML for util}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagrams for the data generation and utility packages. The generator hierarchy is built around \texttt  {NumberGenerator} and \texttt  {AbstractGenerator}, while the util package shows the listener system and \texttt  {AppConfig}.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uml}{{1}{11}{UML diagrams for the data generation and utility packages. The generator hierarchy is built around \texttt {NumberGenerator} and \texttt {AbstractGenerator}, while the util package shows the listener system and \texttt {AppConfig}}{figure.caption.8}{}}
\newlabel{fig:gen2}{{2a}{11}{UML for sorting}{figure.caption.9}{}}
\newlabel{sub@fig:gen2}{{a}{11}{UML for sorting}{figure.caption.9}{}}
\newlabel{fig:sort1}{{2b}{11}{UML for model}{figure.caption.9}{}}
\newlabel{sub@fig:sort1}{{b}{11}{UML for model}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagrams for the sorting and model packages. \texttt  {SortingAlgorithmFactory} provides a single access point to all algorithm implementations, and \texttt  {SortStats} isolates the collected metrics.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uml1}{{2}{11}{UML diagrams for the sorting and model packages. \texttt {SortingAlgorithmFactory} provides a single access point to all algorithm implementations, and \texttt {SortStats} isolates the collected metrics}{figure.caption.9}{}}
\newlabel{fig:img1}{{3a}{12}{UML for controller}{figure.caption.10}{}}
\newlabel{sub@fig:img1}{{a}{12}{UML for controller}{figure.caption.10}{}}
\newlabel{fig:img4}{{3b}{12}{UML for view.window}{figure.caption.10}{}}
\newlabel{sub@fig:img4}{{b}{12}{UML for view.window}{figure.caption.10}{}}
\newlabel{fig:img3}{{3c}{12}{UML for view.components}{figure.caption.10}{}}
\newlabel{sub@fig:img3}{{c}{12}{UML for view.components}{figure.caption.10}{}}
\newlabel{fig:img2}{{3d}{12}{UML for view.menu}{figure.caption.10}{}}
\newlabel{sub@fig:img2}{{d}{12}{UML for view.menu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagrams for the controller and view packages, showing how the execution logic connects to the graphical interface through the sort runner hierarchy and the visualizer windows.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:all}{{3}{12}{UML diagrams for the controller and view packages, showing how the execution logic connects to the graphical interface through the sort runner hierarchy and the visualizer windows}{figure.caption.10}{}}
\newlabel{fig:gen}{{4a}{12}{UML for benchmark}{figure.caption.11}{}}
\newlabel{sub@fig:gen}{{a}{12}{UML for benchmark}{figure.caption.11}{}}
\newlabel{fig:sort2}{{4b}{12}{UML for export}{figure.caption.11}{}}
\newlabel{sub@fig:sort2}{{b}{12}{UML for export}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML diagrams for the benchmark and export packages, showing the separation between the systematic experimentation pipeline and the interactive visualization logic.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uml2}{{4}{12}{UML diagrams for the benchmark and export packages, showing the separation between the systematic experimentation pipeline and the interactive visualization logic}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Processing interactions: how the classes interact and why}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design patterns used}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentations}{14}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{14}{Experimentations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use Cases}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benchmark Execution}{14}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Export of Experimental Results}{14}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a generated CSV result file using only BubbleSort.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:results-folder}{{5}{14}{Example of a generated CSV result file using only BubbleSort}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Visualization and Comparison Mode}{14}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compare mode: Merge Sort (left) vs Bubble Sort (right) on an entropy 0.7 input of size 70, captured mid-execution. The left panel already shows large sorted regions forming, characteristic of Merge Sort's divide-and-conquer approach, while the right panel still shows high disorder, reflecting Bubble Sort's slow local propagation. The red bars indicate the elements currently being accessed in each algorithm.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:compare-viz}{{6}{15}{Compare mode: Merge Sort (left) vs Bubble Sort (right) on an entropy 0.7 input of size 70, captured mid-execution. The left panel already shows large sorted regions forming, characteristic of Merge Sort's divide-and-conquer approach, while the right panel still shows high disorder, reflecting Bubble Sort's slow local propagation. The red bars indicate the elements currently being accessed in each algorithm}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance Statistics window after completion of Merge Sort vs Bubble Sort on an entropy 0.7 input. Merge Sort completed in 17\,514\,ms with only 342 comparisons, while Bubble Sort required 181\,353\,ms and 2\,324 comparisons - roughly $6.8\times $ more time and $6.8\times $ more comparisons.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:compare-stats}{{7}{15}{Performance Statistics window after completion of Merge Sort vs Bubble Sort on an entropy 0.7 input. Merge Sort completed in 17\,514\,ms with only 342 comparisons, while Bubble Sort required 181\,353\,ms and 2\,324 comparisons - roughly $6.8\times $ more time and $6.8\times $ more comparisons}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantitative Results and Analysis}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Random Input (Average Case)}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sorted Input (Entropy = 0)}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Low Entropy Input ($H = 0.25$)}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Medium Entropy Input ($H = 0.5$)}{17}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}High Entropy Input ($H = 0.75$)}{17}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Reverse Sorted Input (Reverse Entropy, $H = 0$)}{18}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Reverse Low Entropy Input (Reverse Entropy, $H = 0.25$)}{18}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Reverse Medium Entropy Input (Reverse Entropy, $H = 0.5$)}{19}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Reverse High Entropy Input (Reverse Entropy, $H = 0.75$)}{19}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results Conclusion of the Analysis}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which algorithm is best for which case}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall ``winner'' ?}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of the problem and the achievement}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Summary of the results}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future improvements}{21}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{22}
